; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB0
lib_deps = 
	fastled/FastLED@^3.5.0
	ESP Async WebServer
	ArduinoJson

build_flags =
	!echo "-DGIT_VERSION='\"$(git describe --tags --always --dirty)\"'"
	!echo "-DGIT_BRANCH='\"$(git rev-parse --abbrev-ref HEAD)\"'"
	!echo "-DGIT_COMMIT='\"$(git rev-parse HEAD)\"'"
